.slc-section{
    padding: 50px 0px;
}
.container-slc{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: minmax(245px, auto);
    grid-gap: 20px;

}
.slc-conatiner-text{
    /* background-color: antiquewhite; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}
.container-slc .slc-tilte{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 22px;
    margin-top: 0;
    color: #000000;
    margin-top: 10px;
    margin-bottom: 30px;
}
.slc-oneontilte{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 42px;
    margin-top: 0;
    color: #000000;
    padding: 0;
    margin: 0;
}
.slc-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    text-decoration: none;
}
.slc-link p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    margin: 0;
}


.slc-card{
    position: relative;
    list-style: none;
    width: 100%;;
    transition: .3s ease;

}
.slc-card::before{
    content: '';
    display: block;
    padding-bottom: 60%;
    width: 100%;
}
.card-background{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    width: 100%;
    filter: brightness(.7) saturate(1) Contrast(1);
    transform-origin:bottom;
    transform: scale(1) translateZ(0);
    transition: .3s ease;
}
.card-background div,
.card-background img{
    border-radius: 10px;
}
.card-background .image,
.card-background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* max-width: 355px;
    max-height: 250px; */
}
.slc-card:hover .card-background {
    transform: scale(1.05) translateZ(0);
    background-size: 260px;
}

.container-slc:hover.slc-card:not(hover){
    transform: scale(.9);
}
.container-slc:hover > .slc-card:not(:hover) .card-background{
    filter: brightness(.8) saturate(0) contrast(1.2) blur(5px);
}
.content{
    text-decoration: none;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0;
    padding: 25px;
}
.card-heading {
    color: #FFF;
    font-weight: 700;
    font-size: 25px;
    line-height: 1;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
}

